Views/Shared/PagingBar.xaml

<UserControl x:Class="Accounting.Views.Shared.PagingBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Accounting.Views.Shared"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="600" FlowDirection="RightToLeft">
    <Grid>
        <Grid Background="BlueViolet"  Height="30">
            <DockPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <fa:ImageAwesome Cursor="Hand" Foreground="White" Width="15" Height="15" Margin="5,0,2,0" Icon="AngleDoubleRight" HorizontalAlignment="Center" ToolTip="{StaticResource lastPage}" />
                    <fa:ImageAwesome Cursor="Hand" Foreground="White" Width="15" Height="15" Margin="5,0,5,0" Icon="AngleRight" HorizontalAlignment="Center" ToolTip="{StaticResource nextPage}"/>
                    <ComboBox Background="White" VerticalAlignment="Center" Width="50" Name="cmbSeed" Margin="5,0,5,0">
                        <ComboBoxItem Selector.IsSelected="True">10</ComboBoxItem>
                        <ComboBoxItem>25</ComboBoxItem>
                        <ComboBoxItem>50</ComboBoxItem>
                        <ComboBoxItem>75</ComboBoxItem>
                        <ComboBoxItem>100</ComboBoxItem>
                    </ComboBox>
                    <TextBlock Width="40" Text="1 of 20" FlowDirection="LeftToRight" Name="txtpageNo" TextAlignment="Center" Margin="5,0,5,0" Foreground="White" VerticalAlignment="Center" />
                    <fa:ImageAwesome Cursor="Hand" Foreground="White" Width="15" Height="15" Margin="5,0,5,0" Icon="AngleLeft" HorizontalAlignment="Center" ToolTip="{StaticResource previousPage}"/>
                    <fa:ImageAwesome Cursor="Hand" Foreground="White" Width="15" Height="15" Margin="2,0,5,0" Icon="AngleDoubleLeft" HorizontalAlignment="Center" ToolTip="{StaticResource firsPage}"/>
            </StackPanel>
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
