Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Accounting"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <!--texts-->
    <system:String x:Key="groupTitle">گروه حساب جدید</system:String>
    <system:String x:Key="code">كد :</system:String>
    <system:String x:Key="title">عنوان :</system:String>
    <system:String x:Key="titleInDocument">عنوان در اسناد مکانیزه :</system:String>
    <system:String x:Key="nature">ماهيت :</system:String>
    <system:String x:Key="isDefault">حساب پيشفرض</system:String>
    <system:String x:Key="isTemprory">حساب موقت</system:String>
    <system:String x:Key="isInActive">حساب غیرفعال</system:String>
    <system:String x:Key="isCostCenter">مرکز هزینه</system:String>
    <system:String x:Key="editable">قابل ویرایش</system:String>
    <system:String x:Key="save">ثبت</system:String>
    <system:String x:Key="update">ويرايش</system:String>
    <system:String x:Key="moreDetailes">جزئیات بیشتر</system:String>
    <system:String x:Key="remove">حذف</system:String>
    <system:String x:Key="cancel">انصراف</system:String>
    <system:String x:Key="removeAccountWarning">آيا از حذف اين حساب مطمئن هستيد ؟ اين عمليات غيرقابل بازگشت خواهد بود</system:String>
    <system:String x:Key="warningTitle">هشدار</system:String>
    <system:String x:Key="lastPage">آخرين صفحه</system:String>
    <system:String x:Key="nextPage">صفحه بعدي</system:String>
    <system:String x:Key="previousPage">صفحه قبلي</system:String>
    <system:String x:Key="firsPage">اولين صفحه</system:String>
    <system:String x:Key="search">جستجو</system:String>
    <system:String x:Key="groupAccounts">گروه حساب :</system:String>
    <system:String x:Key="kolAccounts">حساب کل :</system:String>
    <system:String x:Key="tafsiliGroupAccounts">گروه تفصیلی :</system:String>
    <system:String x:Key="selectButton">انتخاب</system:String>
    <system:String x:Key="group">مدیریت گروه های حساب</system:String>
    <system:String x:Key="kol">مدیریت حساب های کل</system:String>
    <system:String x:Key="moin">مدیریت حساب های معین</system:String>
    <system:String x:Key="tafsiligroup">مدیریت گروه های تفصیل</system:String>
    <system:String x:Key="peoplegroup">مدیریت گروه های اشخاص</system:String>
    <system:String x:Key="peopleGroupTitle">گروه اشخاص :</system:String>
    <system:String x:Key="entityTypeTitle">نوع حساب تفصیل :</system:String>
    <system:String x:Key="costCenter">مدیریت مراکز هزینه</system:String>
    <system:String x:Key="tel">تلفن :</system:String>
    <system:String x:Key="mobile">موبایل :</system:String>
    <system:String x:Key="address">ادرس :</system:String>
    <system:String x:Key="nationCode">کد ملی :</system:String>
    <system:String x:Key="economyCode">کد اقتصادی :</system:String>
    <system:String x:Key="maxCredit">سقف اعتباری :</system:String>
    <system:String x:Key="accType">نوع حساب :</system:String>
    <system:String x:Key="true">حقیقی</system:String>
    <system:String x:Key="legal">حقوقی</system:String>
    <system:String x:Key="flow">گردش</system:String>
    <!--Fiscal Year-->
    <system:String x:Key="fiscal_Title">عنوان :</system:String>
    <system:String x:Key="fiscal_startDate">تاریخ شروع :</system:String>
    <system:String x:Key="fiscal_endDate">تاریخ خاتمه :</system:String>
    <system:String x:Key="fiscal_taxable">مشمول مالیات</system:String>
    <system:String x:Key="fiscal_taxes">مالیات :</system:String>
    <system:String x:Key="fiscal_duties">عوارض :</system:String>
    <!--Group Validation-->
    <system:String x:Key="validation_codeIsEmpty">وارد كردن كد حساب الزامي مي باشد</system:String>
    <system:String x:Key="validation_titleIsEmpty">وارد كردن عنوان حساب الزامي مي باشد</system:String>
    <system:String x:Key="validation_invalidNatureId">ماهيت حساب مشخص نشده است</system:String>
    <system:String x:Key="validation_invalidGroupId">گروه حستب مشخص نشده است</system:String>
    <system:String x:Key="validation_invalidEntityTypeId">نوع موجودیت حساب مشخص نشده است</system:String>
    <!--Group Validation-->
    <system:String x:Key="validationPeople_codeIsEmpty">وارد كردن كد الزامي مي باشد</system:String>
    <system:String x:Key="validationPeople_titleIsEmpty">وارد كردن عنوان الزامي مي باشد</system:String>
    <!-- Font -->
    <Style x:Key="customFont">
        <Setter  Property="TextElement.FontFamily" Value="/Resources/Fonts/#Shabnam"></Setter>
    </Style>
    <Style x:Key="iransans">
        <Setter  Property="TextElement.FontFamily" Value="/Resources/Fonts/#IRANSans"></Setter>
    </Style>
    <Style x:Key="iransans(FaNum)">
        <Setter  Property="TextElement.FontFamily" Value="/Resources/Fonts/#IRANSansNumbers"></Setter>
    </Style>
    <!--DataGrid Styles-->
    <Style x:Key="DataGridRowStyle" TargetType="{x:Type DataGridRow}">
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="Validation.ErrorTemplate" Value="{x:Null}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="ValidationErrorTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <TextBlock Foreground="Red" Margin="2,0,0,0" Text="!" VerticalAlignment="Center" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding RowColor}" Value="0">
                <Setter Property="Background" Value="#FFEAEBEC"></Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding RowColor}" Value="1">
                <Setter Property="Background" Value="#FFF7F7F7"></Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="DataGridCellStyle" TargetType="{x:Type DataGridCell}">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Border BorderBrush="Black" BorderThickness="0.05 0.05 0 0" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                        <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"  HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                        <!-- Soheil :Set Alignment of Text Cell = HorizontalAlignment=Center -->
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>



        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Opacity" Value="0.8"></Setter>
                <Setter Property="Background"  Value="#FFA6A6A6"/>
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
            </Trigger>
            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                <Setter Property="BorderBrush" Value="{DynamicResource {x:Static DataGrid.FocusBorderBrushKey}}"/>
            </Trigger>

        </Style.Triggers>
    </Style>
    <Style x:Key="placeHolder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid>
                        <TextBox HorizontalContentAlignment="Center" Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent}, 
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 x:Name="textSource" 
                                 Background="Transparent" 
                                 BorderThickness="0"
                                 Panel.ZIndex="2" />
                        <TextBox Text="{TemplateBinding Tag}"  Background="{TemplateBinding Background}" Panel.ZIndex="1">
                            <TextBox.Style>
                                <Style TargetType="{x:Type TextBox}">
                                    <Setter Property="Foreground" Value="Transparent"/>
                                    <Setter Property="BorderThickness" Value="0"></Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                            <Setter  Property="FontFamily" Value="IRANSansFaNum"/>
                                            <Setter  Property="Foreground" Value="#8E8E8E" />
                                            <Setter  Property="FontStyle"  Value="Italic"/>
                                            <Setter  Property="FontSize" Value="12"/>
                                            <Setter  Property="HorizontalContentAlignment" Value="Center"/>
                                            <Setter  Property="VerticalContentAlignment" Value="Center"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>


    </Style>

    <Style x:Key="AddDocTextBlock" TargetType="TextBlock" >
        <Setter Property="FontFamily" Value="IRANSans"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Foreground" Value="#106EBE"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="Height" Value="25"/>
    </Style>

    <Style x:Key="AddDocTextBox" TargetType="TextBox" >
        <Setter Property="FontFamily" Value="b nazanin"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="Height" Value="27"/>
    </Style>
</ResourceDictionary>