Views/W_EditFiscalYear.xaml

<Window x:Class="Accounting.Views.W_EditFiscalYear"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Accounting.Views"
        xmlns:shared="clr-namespace:Accounting.Views.Shared"
        mc:Ignorable="d"
        Title="W_EditGroup" Height="500" Width="700" Style="{StaticResource iransans}" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <shared:WindowHeader Title="{StaticResource groupAccounts}"/>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel FlowDirection="RightToLeft">

                <StackPanel Orientation="Horizontal">
                    <Label Content="{StaticResource code}" Margin="10,10,3,0" VerticalAlignment="Top" />
                    <TextBox Name="txtId" IsEnabled="False"  VerticalAlignment="Top" Margin="0,15,0,0" Width="100"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="{StaticResource fiscal_Title}" Margin="10,10,10,0" VerticalAlignment="Top"/>
                    <TextBox Name="txtTitle" VerticalAlignment="Top" Margin="0,10,10,0" Width="250" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="{StaticResource fiscal_startDate}" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="txtStartDate" VerticalAlignment="Top" Margin="0,10,10,0" Width="80" />
                    <Label Content="{StaticResource fiscal_endDate}" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="txtEndDate" VerticalAlignment="Top" Margin="0,10,10,0" Width="80" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <CheckBox Content="{StaticResource fiscal_taxable}" Margin="10,15,0,0" Name="chkTaxable" IsChecked="False" VerticalAlignment="Top"/>
                    <Label Content="{StaticResource fiscal_taxes}" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="txtTaxes" VerticalAlignment="Top" Margin="0,10,0,0" Width="40" IsEnabled="{Binding ElementName=chkTaxable,Path=IsChecked}"/>
                    <Label Content="{StaticResource fiscal_duties}" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="txtDuties" VerticalAlignment="Top" Margin="0,10,0,0" Width="40" IsEnabled="{Binding ElementName=chkTaxable,Path=IsChecked}"/>
                    <CheckBox Content="{StaticResource isInActive}" Name="chkIsInactive" IsChecked="False" Margin="30,15,0,0" VerticalAlignment="Top"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,20">
                    <Button Content="{StaticResource update}" BorderThickness="0" Background="#388E3C" Foreground="White" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" Width="80" Margin="10,0,0,2" Name="insertButton" Click="Button_Click"/>

                    <Button Content="{StaticResource cancel}" HorizontalAlignment="Left" Height="25" VerticalAlignment="Center" Width="80" Background="Transparent" BorderThickness="0" Margin="5,0,0,2" Name="cancelButton" Click="cancelButton_Click"/>
                </StackPanel>

            </StackPanel>
        </Grid>
    </Grid>
</Window>
