Views/W_EditKol.xaml

<Window x:Class="Accounting.Views.W_EditKol"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:local="clr-namespace:Accounting.Views"
        xmlns:shared="clr-namespace:Accounting.Views.Shared"
        mc:Ignorable="d"
        Title="W_EditGroup" Height="500" Width="700" Style="{StaticResource iransans}" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <shared:WindowHeader/>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel FlowDirection="RightToLeft">
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label Content="{StaticResource groupAccounts}" Margin="10,10,3,0" VerticalAlignment="Top" />
                    <shared:UC_Selector Width="400" MouseLeftButtonDown="Selector_OnMouseLeftButtonDown" x:Name="selector" Height="35" Margin="10,0,0,0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="{StaticResource code}" Margin="10,10,3,0" VerticalAlignment="Top" />
                    <TextBox Name="txtCode"  VerticalAlignment="Top" Margin="0,15,0,0" Width="70"/>
                    <TextBox Name="txtGroupCode" IsReadOnly="True"  VerticalAlignment="Top" Margin="2,15,2,0" Width="40"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="{StaticResource title}" Margin="10,10,3,0" VerticalAlignment="Top" />
                    <TextBox Name="txtTitle" VerticalAlignment="Top" Margin="0,15,0,0" Width="200"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="{StaticResource nature}" Margin="10,10,3,0" VerticalAlignment="Top" />
                    <ComboBox VerticalAlignment="Top" Margin="0,12,0,0" Name="cmbNature" Width="100"/>

                    <CheckBox Content="{StaticResource isDefault}" VerticalAlignment="Center" Name="chkIsDefault" IsChecked="False" Margin="30,10,0,0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,20">
                    <Button Content="{StaticResource update}" BorderThickness="0" Background="#388E3C" Foreground="White" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" Width="80" Margin="30,0,0,2" Name="insertButton" Click="Button_Click"/>

                    <Button Content="{StaticResource cancel}" HorizontalAlignment="Left" Height="25" VerticalAlignment="Center" Width="80" Background="Transparent" BorderThickness="0" Margin="5,0,0,2" Name="cancelButton" Click="cancelButton_Click"/>
                </StackPanel>

            </StackPanel>
        </Grid>
    </Grid>
</Window>
