Views/W_EditTafsilAccountTemplate.xaml

<Window x:Class="Accounting.Views.W_EditTafsilAccountTemplate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Accounting.Views"
       xmlns:shared="clr-namespace:Accounting.Views.Shared"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="W_MoinAccount" Height="600" Width="1024" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" Style="{StaticResource iransans}">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <shared:WindowHeader/>
        </Grid>
        <Grid Grid.Row="1" FlowDirection="RightToLeft">
            <StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label Content="{StaticResource entityTypeTitle}" Margin="10,0,0,0" VerticalAlignment="Center" />
                    <ComboBox Name="cmbEntityType" Width="170" Background="White" Foreground="Black" Margin="10,0,0,0"></ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                    <Label Content="{StaticResource tafsiliGroupAccounts}" Margin="0,0,0,0" VerticalAlignment="Center" />
                    <shared:UC_Selector Width="400" x:Name="tafsiliGroupSelector" Height="35" VerticalAlignment="Top"/>
                    <Button Width="30" Height="30" Background="{x:Null}" Click="Button_Click_1" BorderThickness="0" Margin="3,0,0,0">
                        <fa:ImageAwesome Icon="Plus" Foreground="Blue"/>
                    </Button>

                </StackPanel>
               
                <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                    <Button Content="{StaticResource save}" BorderThickness="0" Background="#388E3C" Foreground="White" Height="25" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="80" Margin="30,0,0,2" Name="insertButton" Click="Button_Click"/>
                    <Button Content="{StaticResource cancel}" HorizontalAlignment="Left" Height="25" VerticalAlignment="Bottom" Width="80" Background="Transparent" BorderThickness="0" Margin="5,0,0,2" Name="cancelButton" Click="cancelButton_Click"/>
                </StackPanel>
            </StackPanel>
        </Grid>




    </Grid>
</Window>