Views/W_EditMoin.xaml

<Window x:Class="Accounting.Views.W_EditMoin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Accounting.Views"
       xmlns:shared="clr-namespace:Accounting.Views.Shared"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="W_MoinAccount" Height="600" Width="1024" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" Style="{StaticResource iransans}">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
          
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <shared:WindowHeader/>
        </Grid>
        <Grid Grid.Row="1" FlowDirection="RightToLeft">
            <StackPanel>
               
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Label Content="{StaticResource kolAccounts}" Margin="20,0,0,0" VerticalAlignment="Center" />
                        <shared:UC_Selector Width="400"  x:Name="kolSelector" Margin="02,0,0,0" Height="35" VerticalAlignment="Top"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                        <Label Content="{StaticResource tafsiliGroupAccounts}" Margin="0,0,0,0" VerticalAlignment="Center" />
                        <shared:UC_Selector Width="400" x:Name="tafsiliGroupSelector" Height="35" VerticalAlignment="Top"/>
                        <Button Width="30" Height="30" Background="{x:Null}" Click="Button_Click_1" BorderThickness="0" Margin="3,0,0,0">
                            <fa:ImageAwesome Icon="Plus" Foreground="Blue"/>
                        </Button>
                  
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label Content="{StaticResource code}" Margin="58,0,3,0" VerticalAlignment="Center" />
                    <TextBox Name="txtCode" GotFocus="TxtCode_OnGotFocus" VerticalAlignment="Center"  Width="90"/>
                    <TextBox Name="txtParentCode" Width="60" IsReadOnly="True" Margin="2,0,2,0" VerticalAlignment="Center"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label Content="{StaticResource title}" Margin="45,0,3,0" VerticalAlignment="Center" />
                    <TextBox Name="txtTitle" VerticalAlignment="Center"  Width="400"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label Content="{StaticResource nature}" Margin="40,0,3,0" VerticalAlignment="Center" />
                    <ComboBox VerticalAlignment="Center"  Name="cmbNature" Width="133"/>
                    <CheckBox Content="{StaticResource isDefault}" VerticalAlignment="Center" Name="chkIsDefault" IsChecked="False" Margin="50,0,0,0"/>
                    <CheckBox Content="{StaticResource isTemprory}" VerticalAlignment="Center" Name="chkIsTemprory" IsChecked="False" Margin="30,0,0,0"/>

                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                    <Button Content="{StaticResource save}" BorderThickness="0" Background="#388E3C" Foreground="White" Height="25" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="80" Margin="30,0,0,2" Name="insertButton" Click="Button_Click"/>
                    <Button Content="{StaticResource cancel}" HorizontalAlignment="Left" Height="25" VerticalAlignment="Bottom" Width="80" Background="Transparent" BorderThickness="0" Margin="5,0,0,2" Name="cancelButton" Click="cancelButton_Click"/>
                </StackPanel>
            </StackPanel>
        </Grid>
       


      
    </Grid>
</Window>