Views/W_MoinAccount.xaml

<Window x:Class="Accounting.Views.W_MoinAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Accounting.Views"
        xmlns:shared="clr-namespace:Accounting.Views.Shared"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="W_MoinAccount" Height="600" Width="1024" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" Style="{StaticResource iransans}">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <shared:WindowHeader Title="{StaticResource groupAccounts}"/>
        </Grid>
        <Grid Grid.Row="1" FlowDirection="RightToLeft">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Label Content="{StaticResource kolAccounts}" Margin="10,0,0,0" VerticalAlignment="Center" />
                        <shared:UC_Selector Width="400"  x:Name="kolSelector" Height="35" VerticalAlignment="Top"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                        <Label Content="{StaticResource tafsiliGroupAccounts}" Margin="10,0,0,0" VerticalAlignment="Center" />
                        <shared:UC_Selector Width="400" x:Name="tafsiliGroupSelector" Height="35" VerticalAlignment="Top"/>
                        <Button Width="30" Height="30" Background="{x:Null}" Click="Button_Click_1" BorderThickness="0" Margin="3,0,0,0">
                            <fa:ImageAwesome Icon="Plus" Foreground="Blue"/>
                        </Button>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label Content="{StaticResource code}" Margin="10,0,3,0" VerticalAlignment="Center" />
                    <TextBox Name="txtCode" GotFocus="TxtCode_OnGotFocus" VerticalAlignment="Center"  Width="90"/>
                    <TextBox Name="txtParentCode" Width="60" IsReadOnly="True" Margin="2,0,2,0" VerticalAlignment="Center"></TextBox>
                    <Label Content="{StaticResource title}" Margin="10,0,3,0" VerticalAlignment="Center" />
                    <TextBox Name="txtTitle" VerticalAlignment="Center"  Width="220"/>

                    <Label Content="{StaticResource nature}" Margin="25,0,3,0" VerticalAlignment="Center" />
                    <ComboBox VerticalAlignment="Center"  Name="cmbNature" Width="133"/>
                    <CheckBox Content="{StaticResource isDefault}" VerticalAlignment="Center" Name="chkIsDefault" IsChecked="False" Margin="30,0,0,0"/>
                    <Button Content="{StaticResource save}" BorderThickness="0" Background="#388E3C" Foreground="White" Height="25" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="80" Margin="30,0,0,2" Name="insertButton" Click="Button_Click"/>

                    <Button Content="{StaticResource cancel}" HorizontalAlignment="Left" Height="25" VerticalAlignment="Bottom" Width="80" Background="Transparent" BorderThickness="0" Margin="5,0,0,2" Name="cancelButton" Click="cancelButton_Click"/>

                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <!--<shared:UC_Selector HorizontalAlignment="Left" Width="400" Margin="10,0,0,0" Height="50" />-->
            <DataGrid   RowHeight="27" FlowDirection="RightToLeft" BorderThickness= "0" Foreground="#FF1F1F1F" Background="White"  x:Name="dtGroupAccount" AutoGenerateColumns="False" CanUserSortColumns="False"  CanUserAddRows="False" CanUserDeleteRows="False"
            IsReadOnly="True" 
            VerticalAlignment="Stretch"  
            FontSize="13" 
            RowHeaderWidth="0" GridLinesVisibility="None" 
            SelectionUnit="FullRow" SelectionMode="Single" HorizontalAlignment="Stretch"
            RowStyle="{DynamicResource DataGridRowStyle}"        
            CellStyle="{DynamicResource DataGridCellStyle}"
            RowDetailsVisibilityMode="VisibleWhenSelected"
            >

                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Background" Value="Transparent"></Setter>
                    </Style>

                    <Style TargetType="{x:Type ScrollBar}">
                        <Setter Property="Background" Value="#FF4B4A4A" />
                        <Setter Property="Width" Value="5" />
                    </Style>
                </DataGrid.Resources>

                <DataGrid.Columns>


                    <DataGridTextColumn  Binding="{Binding Code}" Width="60*"  >
                        <DataGridTextColumn.Header >
                            <Grid HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Border Height="30" Background="#106EBE"  />
                                <TextBlock Text="کد حساب"   Foreground="White" FontFamily="IRANSansFaNum"  FontSize="14" HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Row="0"/>
                                <TextBox x:Name="CodeSearch" TextChanged="SearchTextChange" BorderThickness="0" FontFamily="b traffic" Style="{StaticResource placeHolder}"   VerticalContentAlignment="Center" FontWeight="Bold" HorizontalAlignment="Stretch" Tag="عبارت جستجو"  Grid.Row="1"   FontSize="14" Text="" HorizontalContentAlignment="Center"/>
                            </Grid>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>




                    <DataGridTextColumn  Binding="{Binding Title}" Width="60*"  >
                        <DataGridTextColumn.Header >
                            <Grid HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Border Height="30" Background="#106EBE"  />
                                <TextBlock Text="عنوان حساب"   Foreground="White" FontFamily="IRANSansFaNum"  FontSize="14" HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Row="0"/>
                                <TextBox x:Name="TitleSearch" TextChanged="SearchTextChange" BorderThickness="0" FontFamily="b traffic" Style="{StaticResource placeHolder}"   VerticalContentAlignment="Center" FontWeight="Bold" HorizontalAlignment="Stretch" Tag="عبارت جستجو"  Grid.Row="1"   FontSize="14" Text="" HorizontalContentAlignment="Center"/>
                            </Grid>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>

                    <DataGridTextColumn  Binding="{Binding MoinMap}" Width="60*"  >
                        <DataGridTextColumn.Header >
                            <Grid HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Border Height="30" Background="#106EBE"  />
                                <TextBlock Text="مسیر حساب"   Foreground="White" FontFamily="IRANSansFaNum"  FontSize="14" HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Row="0"/>
                                <TextBox x:Name="GroupTitleSearch" TextChanged="SearchTextChange" BorderThickness="0" FontFamily="b traffic" Style="{StaticResource placeHolder}"   VerticalContentAlignment="Center" FontWeight="Bold" HorizontalAlignment="Stretch" Tag="عبارت جستجو"  Grid.Row="1"   FontSize="14" Text="" HorizontalContentAlignment="Center"/>
                            </Grid>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding TafsiliGroupBindingString}" Width="60*">
                        <DataGridTextColumn.Header >
                            <Grid HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Border Height="30" Background="#106EBE"  />
                                <TextBlock Text="گروه های تفصیلی"   Foreground="White" FontFamily="IRANSansFaNum" FontSize="14" HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Row="0"/>
                                <TextBox x:Name="TafsiliSearch" TextChanged="SearchTextChange" BorderThickness="0" Style="{StaticResource placeHolder}"  VerticalContentAlignment="Center" FontWeight="Bold" HorizontalAlignment="Stretch" Tag="عبارت جستجو"  Grid.Row="1"  FontFamily="b traffic" FontSize="14" Text="" HorizontalContentAlignment="Center"/>
                            </Grid>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding NatureTitle}" Width="70*">

                        <DataGridTextColumn.Header >
                            <Grid HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition/>

                                </Grid.RowDefinitions>
                                <Border Height="30" Background="#106EBE"  />
                                <TextBlock Text="ماهیت حساب"    Foreground="White" FontFamily="IRANSansFaNum"  FontSize="14" HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Row="0"/>
                                <TextBox x:Name="MahiatSearch" TextChanged="SearchTextChange" BorderThickness="0" Style="{StaticResource placeHolder}"  VerticalContentAlignment="Center" FontWeight="Bold" HorizontalAlignment="Stretch" Tag="عبارت جستجو"  Grid.Row="1"  FontFamily="b traffic" FontSize="14" Text="" HorizontalContentAlignment="Center"/>
                            </Grid>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>


                    <DataGridTextColumn Binding="{Binding IsDefault}" Width="100*">
                        <!-- <DataGridTextColumn.CellStyle>
                        <Style>
                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                        </Style>
                    </DataGridTextColumn.CellStyle> -->
                        <DataGridTextColumn.Header >
                            <Grid HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition/>

                                </Grid.RowDefinitions>
                                <Border Height="30" Background="#106EBE"  />
                                <TextBlock Text="حساب پیش فرض"    Foreground="White" FontFamily="IRANSansFaNum" FontSize="14" HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Row="0"/>
                                <TextBox x:Name="FASearchTx" TextChanged="SearchTextChange" GotFocus="FASearchTx_GotFocus" BorderThickness="0" Style="{StaticResource placeHolder}"  VerticalContentAlignment="Center" FontWeight="Bold" HorizontalAlignment="Stretch" Tag="عبارت جستجو"  Grid.Row="1"  FontFamily="b traffic" FontSize="14" Text="" HorizontalContentAlignment="Center"/>
                            </Grid>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>


                    <DataGridTextColumn Binding="{Binding PresenterText}" Width="60*">
                        <DataGridTextColumn.Header >
                            <Grid HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Border Height="30" Background="#106EBE"  />
                                <TextBlock Text="کاربر"   Foreground="White" FontFamily="IRANSansFaNum" FontSize="14" HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Row="0"/>
                                <TextBox x:Name="UserSearch" TextChanged="SearchTextChange" BorderThickness="0" Style="{StaticResource placeHolder}"  VerticalContentAlignment="Center" FontWeight="Bold" HorizontalAlignment="Stretch" Tag="عبارت جستجو"  Grid.Row="1"  FontFamily="b traffic" FontSize="14" Text="" HorizontalContentAlignment="Center"/>
                            </Grid>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>







                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight">
                            <fa:ImageAwesome Icon="Trash" Width="25" Margin="10,2" MouseLeftButtonDown="removeButton_Click" ToolTip="{StaticResource remove}" Cursor="Hand" Height="25" Foreground="Red"/>
                            <fa:ImageAwesome Icon="Edit" Width="27" Margin="0,2" MouseLeftButtonDown="updateButton_Click" ToolTip="{StaticResource update}" Cursor="Hand" Height="27" Foreground="ForestGreen"/>
                        </StackPanel>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>


        </Grid>
    </Grid>
</Window>
